================================================================================
EXTRACTED TEXT FROM PROPERTY DOCUMENTS
================================================================================
Extraction Date: 2026-01-28 15:11:25
Property Name: Property
Total Documents Processed: 3
Documents with Extracted Text: 3

================================================================================


--------------------------------------------------------------------------------
DOCUMENT: Documents_shared_by_client_Approved_Plan.pdf
Type: PDF
Characters: 3,285
Words: 823
Lines: 89
--------------------------------------------------------------------------------

DONA heaney i 4
RRA ee »
BHWS FHSowy.897/2018-19 aS 9 Tae
someGa Shir, 7a aes i
1 SSMQIWA “He | SVADDE LAXMI
2. SOMQ\QIWA? SoOG/GG “Hd : J KRISHNA & OTHERS .
4 QSGP (SOX “v) : Sate ee ae -
5. BM Sows / god Soaw 163 ss he 0-7
g Sk) ISSane win16000/- Sb69 30.4979 36: a0-/-2018.
7. SSP TWA OSySSo FH. 112-7-18 a
DO 29 DWOWN) © r
1 SSrPGosnSS Tw VSdw SrSt Yodo p OTS —
2. SoMGhd SWWSS Nay SoM 0G SSdaov hire Find Sodin ITjRST SOHT,
BOSSOLST Wss WWI PodSocnm. i of abe
3. QOH Er) BTSs SOE Cty Sod JSSAwsw SoTRMTGH Ss Bee SaasD 5 ©
Esto BSG WKS O¥ocho% 3 ethibo wh S5O Hiv Dyan & OE HS San
TIosSodsaa. 4A
4. DI|RES SHS Pods JO Hob 24 Srdsmod! He BabsT. SNM 7-2020 Sse
ITnodw TOTIMFsor<smodwD.HHy odd SWE aS ST2e oder @9
SOj/oD BArpsd TIoeFSodwm. a
5, (Px Boma’ Sonohods wr) Zornes, St, ioe HOdin BSto H WE oT}
Bchrte. eFDose7w.A28 Assn Thaw chadra Fos HHS Sor Owsoodwodm.
B2 éosgbay TOY bss SHFSacm. - 4
6. Ioz2xn ome Hdvo Ux YHNAQE whossnw Q)GSS IO @Reodoe 3o) 500
GS, SQvCM Sw FOMOTS GG ATJOSV\ Fohossodamotss, RG wsiaT TO V™
So 8 S64 26 aosetothods SHQSOM NT} MBGLST®. 4
7. Ponpar SG, wybero& Sao SBrHodsoGS SY GBIF SEQFASTR. [HS Kyra
WHE DOS Srsa SONmosSTm. S -
8. anb8 Pando Dim 66 dnd Shokrdr. HOcko TH SoMchd w pa oT TS
Lome Swosrand chot SaoHords. q zs: ;
9. SSrB0DS Pwo MgS¥o MDJodn sooth yee Somahd een Sa = Ss
Lobos Dddim FOST GSOpodSdodimm\. BO Ghdo Ianjoso SHS 9 Bao
10. 20 chadrigdn hood rae SAOos Somad§ OG ardgd MOGI.
1. Door coPOcotr (Pio SoMGOd erbtchat add NooGrantine Goss”
12. Hyer DOr peadiv YHO) Tycosven podos 86 Ia iyrsnd SI800s BS oF one
avind eG ONS PUssanr FOyochSnss BIHTm. - ioti@Soentbarsn
13, pASHos Os) Somr shad adpoas eNHen BOAIG TH soe me ia
egitim Goi vod qeenree wossses. | sede set 7 Peon, ge
la — BE SRQCwe Qs BoGOhS Qs) SF oH Boch.
/ {
; georatal¥ 4 ;
8/88: 5V LAXMI anc : es |
oG / 8 : JKRISHNA & OTHERS Patagghau NLS. a |
THdw : HSyS mos. Bes |
Scanned with CamScanner


1 eo as = ; I
SEE ee
; | Pea |
heen '|( atl eit — ay |
< ae ‘les _ a |
lel; poe | 3 hi ont ee mal wa
c | = |- AMP fe oe ie EE aml an
opm \5S ae : gb lk | Ro Va VN. I) ah
2 ieee < za Ps) |) fe = ee Ne == Y=
vo] Ht 3 = 38 a XA =—\/} | = i { ff
{0 |FERH| =3 ae oa A fe
Se S==—| lee: TS a 3 ie | | J |
i a ‘ , , Oe : ae | = /
fas : Sgt SL} LE icc 1 Toe
aa: a? } ail 4 . toe cmet | [ ed eae \ & 2, a ee ee Aas ‘ a. *
pee tien PPE i 2 ee
m l =e | eo 1 oe jy NS BSS | =
2 | 3 2 | Bk SS ACR RS ’
6 4 == Fsio —_'= FY A) ND Ok try N | = >
a iH ae © [hg] BREE) BOR NES RMSE SS NIE! ¢
I+ 5 ts Ee . Shi: \
i g 3 a5 i, 8 Pie BN Bik SOO]
Qari ; -f x9 : ser. RS OTE \
So ttte|| se : ne IN Sse VS
SEH, 8B eg WAU Nie Il | pLor no: 184
2 35 IP evn. || ere
| —— ——— ss “
ST — ar)
$34 | a tag o> je Py | ; |
i le] ea [el & 2 Sele Bel seqc(* s2 25/8 “isle [SiZielsai, |
| FF ig] 43 jel 8 29 & 3) 6B Bl g */£| Fizio |i Biol= ez |
\ lq a4 \B g& a Q ‘lo| eee g 3 | Imipwle - IG) mals
| 3 8 | g° 8 8 z ‘, é a a cis (£le/S/e/sis |
\\ = we 18 fd] % Ee] 4 a is Pen! | [im fa Ce =\= [19/2 /z j
| Ox al 5 || & » Sao aie 4 28884] | EES I$ /alna/~ |
\ oie; 2| }a) | & ae et a Aepa| | 4p B/E ier la
) \E | al oi ” 2 8 5 8 # Bo Eee | | LIS mim /o/s/2
| = | ¥ \| l ¥ ' - | ##¢ = Za wag | j=/im k= gee =! VS Fp
= al | ee ee ee ed ee
a & Ma Acar greta ese
| eeses pes hraaly oes a
Bact ca: Scanned with CamScanner



--------------------------------------------------------------------------------
DOCUMENT: Documents_shared_by_client_Sale_Deed.pdf
Type: PDF
Characters: 8,981
Words: 1,883
Lines: 409
--------------------------------------------------------------------------------

A a tll a 20D F }/ 2020
‘ RS | RRR > Rinne. Tan iiitin TERXYYD CX KRRS SYY RODS AN iii IRRXYD LAK ARR EIN NNO RS rave hii LRPO eR
A TS Gs A NT NS OE TS ETN
ESSN EPI ee a INEZ EINES PN
Sat HIV aie sIN — = en ee 2
ena: fa WRN 7 me Oe
2 LO02 gee HUNDREDIRUPEES’ =
eI IK CGA EE SAL AZOLE ORS SSS Ss SSS SRS
Be ee Coat Ot LIM ae LAO A PoE BA INCL IER DAP GOL SR DINE CASES
eet groo100 * BAZ i aT WSS 4 001 OURS SS
ey) 001001 00100 ENC DiAvesteo:89 So) aay
SSS eae We 00+00100100~ NA ICAL - tHO1TOO1TOON CO RK ey
SER 2190901901901 SOoTaSeTSeo1¢c 1901909019919 ZA NN)
USVrmeseon \)\8) 74 NN 001001 EE On. 7 ; 1001 CO OW PRY esto
Ee (wNi@ QO’OOT LAT O ‘AG OCEE FTE PKRS oe OOo1 Som (a=)
SHEA MEPS DOOD a: y On: ‘& a i y elon pete 2 We aS
FOI NP PON” SI SN SIO” QO RQ NUN MS REZ NS RO} ot
wsub. yor? yp ¢ ple Iarrors
al Jgpdeetl > Svymnasa Low
This DEED OF SALE is made and executed on this 12" Day of August 2020.
4 at R.O. Sangareddy, by:- ;
4 SRI. INTURI RANGA RAO, S/O. SRI. RAMAIAH, aged about 46 years,
Occupation: Business, R/o. Badevaripalem Village, Voletivaripalem
fl Mandal, Prakasam District, Andhra Pradesh. (Aadhaar No.832895177102)
HEREINAFTER called the VENDOR which expression shall mean and ;
ql include his heir’s legal representatives, assignees etc., in ONE PART.
IN FAVOUR OF :
A SRI. KOYA JAGADEESH, S/O. SRI. SRINIVASA RAO, aged about 30
years, Occupation: Pvt. Employee, R/O. H.NO.11-10-778/1, Raparthi
Nagar, Khammam (Urban), Khammam District-507001, Telangana State.
(Aadhaar No.673766450214)
: HEREINAFTER called the VENDEE which expression shall mean and include
4 his heir’s legal representatives, assignees etc., in OTHER PART.
Contd...2...
a ept—o dx


The VENDOR hereby delivers to the VENDEE all the relevant deeds
evidence and writings now in his possession and custody relating to the
title of. the VENDOR to the property hereby dernised.

The VENDOR hereby further declare that henceforth it will be lawful
for the VENDEE to occupy and enjoy the said property, as his absolute
property and neither VENDOR nor his heirs representatives will has/have
no right or claim thereon and all such rights of the VENDOR shall
henceforth rest absolutely in favour of the VENDEE his heirs and assigns.

The VENDOR further declare that he has paid all the revenue cess
pertaining to the said property up to date of registration, and agreed to
pay if any dues found later date, further declare that he has not
committed any third party sales/ Agreements/ Leases/ Mortgages etc.,
against the schedule mentioned property. If the VENDEE deprived any loss
due to the defective title of the VENDOR, the VENDOR agreed to
compensate the VENDEE as per law.

SCHEDULE OF PROPERTY

All that the SEMI-FINISHED RCC House Constructed on PLOT
No.i53 admeasuring area 150 Sq. Yds or 125.4 Sq. Mtrs, in Survey
No.277, with a built up area in Ground Floer 1280 Sq. Fts, in First Floor
1280 Sq. Fts and Second Floor 1280 Sq. Fts, thus total built up area
comes to 3840 Sq. Fts, Roof covered with RCC, Situated at AMEENPUR,
Ameenpur Mandal, Sangareddy District, Telangana State., And District
Registration office at Sangareddy, bounded by:-~
NORTH BY : - PLOY NO.152,
SOUTH BY :~ PLOT NO.154.
EAST BY i PLOT NO.L7O.
WEST BY :- 25' WIDE ROAD.
NOTE:-The survey number is in which the schedule mentioned is not
Assigned Lands which do not come under Act. No.9 of 1977,

. Contd...4...

d


Be
2s,
9 5; ae)
ri: .
33
wo b ory
Ea
o
8
°
z
oe
& %
QO ise]
ad Sood
a 8
Sx
Nw
a
84
ie
o4
”
G
a
Generated on: 12/08/2020 10:28:00 AM
mom tb pie f The Seal of Joint .
oH f Sub Registrar office
; 6 SANGAREDDY (2.0) J 20
°) is
' Cy,


ANNEXURE I-A
1. Description of the House > All that the SEMI-FINISHED RCC
House Constructed on PLOT
No.i53 admeasuring area 150
Sq. Yds or 125.4 Sq. Mtrs, in
Survey No.277, with a built up
area in Ground Floor 1280 Sq. Fts,
in First Floor 1280 Sq. Fts and
Second Floor 1280 Sq. Fts, thus
total inuilt up area comes to 3840
Sq. Fis, Roof covered with RCC,
Situated at AMEENPUR,
Ameenpur Mandal, Sangareddy
District, Telangana State.
a) Nature of the Roof » REC.
b) Type of Structure : Pillars & Brick Walls.
2. Age of the House > Newly.
3. Total extent of site : 150 Sq. Yards.
4. Built up Area
In Ground Floor : 1280 Sq. Fts.
In First Floor 1 1280 Sq. Fts.
In Second Floor > 1280 Sq. Fts.
Total built up area : 3840 Sq. Fts
IN WITNESS WHERE OF the parties have herewith put their
signatures to this deed of sale with their free will and desire on the day
month and year aforementioned,
WITNESSES: - ae ae
. VENDOR
. v
2. B ou ds a cy
a
Celt No.9949706 106 VENDEE
Contd...5...


Ne}
gx
oD
ifm)
2 °
3 ot
oe <a
ED
°
5

o

=

we PE

Oo

oS

oO “f

bad Sow

2 ©@

Yoo

3 4

oe

N

YP)

_

> 4

zo.

i¢2)

Le]

ee

‘

fea}
f;

Generated on: 12/08/2020 10:28:00 AM Le LE
penny 0 y pace i The Seat of Joint ‘
(a): f Sub Registrar office

be | SANGAREDDY (RO) JOE
\2, cy)
et oO Bey

BREA


REGISTRATION PLAN
Plan showing of all that the SEMI-FINISHED RCC House Constructed on
PLOT No.153 admeasuring area 150 Sq. Yds or 125.4 Sq. Mtrs, in
Survey No.277, with a built up area in Ground Floor 1280 Sq. Fts, in First
Floor 1280 Sq. Fts and Second Floor 1280 Sq. Fts, thus total built up area
comes to 3840 Sq. Fts, Roof covered with RCC, Situated at AMEEN PUR,
Ameenpur Mandal, Sangareddy District, Telangana State.
VENDOR: SRI. INTURI RANGA RAO, S/O. SRI, RAMAIAH,
VENDEE: SRI. KOYA JAGADEESH, S/O. SRI.SRINIVASA RAO,
os 30'-0" .
: oO 4 . Y att ReICONY os A acon Pen + ia
i pate Boon on ® ° lew Boon! “— 7 \n 4 ~ " o ‘ er - - ere
4 7 Hoyo - : 7 ita | ; 12'0" x OO" 1
Ly fewer ‘| ! : . ‘ Ey . x win. ies fy ~~ -
. * ‘ AEC ac A | ta tey TM | i [>
% worn t . che Lanne 3 a “4 Wr x 98"
GROUND FLOOR PLAN SECOND FLOOR PLAN
BOUNDARIES ARE:-
NORTH BY : - PLOT NO.152.,
SOUTH BY : - PLOT NO.1S4,
EAST BY is PLOT NO.170.
WEST BY :- 25’ WIDE ROAD.
WITNESSES: - Bay on
VENDOR
5 ob weor ab
a“
VENDEE


so
oe
Oo
ie
2g
ot 8
& Qs
°
a4
[e)
=
oO Oo
Q WS
of
ad
<i
es
3%
N
im
Se
a4
”
O GN
ee
ont
$
PoXESEE OS
Generated on: 12/68/2020 16:28:06 AM r ° aN
ec pmue j Tho Soal of Joint :
ett F Sub Registrar offics }
Lone ft bond wl g . F
tae Sey ra) SANGAREDDY {R.0} z
a Ye wi


DECLARATION

I, SRI. INTURI RANGA RAO, S/O. SRI. RAMAIAH, aged about 46
years, Occupation: Business, R/o. Badevaripalem Village, Voletivaripalem
Mandal, Prakasam District, Andhra Pradesh. (Aadhaar No.832895177102)
Hereby declared that, I am the Owner/Possessor/Executant of the
scheduled property mentioned in the document No.38915 of 2019, which
is a structure/vacant site/Vacant Plot.

The said property is not assessed by the Municipal authority, and
not allotted any PTI/VLTA number.
Dated: 12-08-2020 a q

DECLARANT

Place: Sangareddy.


Vo
2
o Nene”
‘oo
eS
Q te
5 8
c
Ea
°
5
oO
=
a
oo
a ww
08 -_
[ove]
Qo
S
a7 ;)
a
om,
bola
N
i?)
= g
OS.
<
€
My
oN
Generated on: 12/08/2020 10:28:00 AM VON
parang 4g panany i The Seal of Joint \"
(i) F Sub Registrar office q
zr toe | Sancareppy (r.0) JQ iE


ie CPO QI o “s if ce eee ee eee ee nea wage tun Syme ons “
z SOLES ome crest OF Inia oa Linicgwe tdentfinaatinns Audienniy af niche
ak, hiluo Rares Rae i : Soames Aolteess pe
: ae ath Nga TAIOGR ors EGTA, I jroapnitsions: ON. 2-64. Sei: Ranwsenat. 2-65. ;
. Rte / Nate: f nGastibeite, cantare. ‘eadiseraripalices. RS STEN.
pay Panis Poa fe
: 8328 9¢ Morice |
oe cect de es Rn a SO Tey nea sree ei RGM
1m teases acanenamntto eciereattementanasactenimenninticseactiinnningiindnunwaiinnr AAAS
ie TLE URTC “Aes UNIQUE DENTIFICATION AUTHORITY OF INDIA
we : ysosy av": Address: :
. ° oe mroshs Cee" Srinivasa Rao, 11-10-778/1
Sa aiS8 SIO 29 o9% Bray, AN-NO S/O Sriniv '
es , & raparthi nagar, Khammam — ,
is a a Koya Jagadeesh aaulo 026 S66, BDL — (jran), Khammam, Khamman
TNR zane 0.fYOB:1990 , Andhra Pradesh, 507004
ee sco Male Pe a ie
SVR Na 2a Grad Dyat as q aE, OB
ee a
7 = oe
Ww eae eM a Be eee i! d a
z § — PAPA SPAVES HH, oooh. + Aam Aadmi ka
2 = IEIPO — PAT OST
‘ 3 aes foo. FES 2 a) a a. * if Prk
ih a i Shy mo 4 Ba 2 ae
SUPER a oe ty Pee Re ee ad ” a F °©
8 Cos 7 aie eo ee TAs a “os
fe eR em oo g |e Becher OO Shit Bg het
too es a © g #5 POL Besse j Te CR aN Orns Be hs : Q oy ess
yo 4 oo Oooh te) & Tea de BS Ow eee
we K Be BR we oo DS Bogan [eos ony . aN ff Hae:
we 4 BS i mee Be me Baas =A re TR a Ol z 2 ow A Pear
Pho, 55h BAe 3 ia nk fect Ean fa) 3 mo @ Pee i
fos » 2 me Be: § | 2 Bertier ton Co 6 “os Bee
eh ez a8 qg ee MRS eae re te : on
Oe $ a ae 4 2 x U FSckge re yen 29 & Breese.
elo ey @ Sa i , Pe Oo iv rer foe) go ee
Be oh m 2 & on: ae Beas Sore hole ge. ANS Ki Hae
ae) . 2? va ae a rhs & ln fe] wu & SEN iaete
eee 8 -_ if co 8 2 Be
Vee niiiSar es & oo LEER hase
oo: & w & &. & 2B aan en
i MeN OF Tacha j i 1 ‘ j reece Linique identification Auitwring of tse :


ES
gf >,
aD
az
Ea
fe)
>
o
a
“
i]
os
o MN
ie)
lon} ew
oO
X
Q
Nw
EA
i?)
8
iv?)
©
—
¥
we
Ki
Generated on: 12/08/2020 10:28:06 AM a of Oa
amg sp ys ‘The Seal of Joint \
“et Sub Registrar office
r, G4) SANGAREDDY (RO) FEE HF
omen eo) <i}
eat AS LY



--------------------------------------------------------------------------------
DOCUMENT: Documents_shared_by_client_Valuation_Initiation_Format.pdf
Type: PDF
Characters: 1,834
Words: 279
Lines: 54
--------------------------------------------------------------------------------

REVISED INITIATION FORM DEC’24
VALUATION INITIATION REQUEST
(Please use only CAPITAL LETTERS)
TRACKER: 35620251755004837
PROPOSED LOAN AMOUNT: 13000000
: KOYA JAGADEESH
NAME OF CUSTOMER
CO BOROWER-2:
CO BORROWER-3
NAME OF SELLER/DEVELOPER:
TYPE OF LOAN
BUILDER – APPROVED PROJECT BUILDER – UNAPPROVED PROJECT VENDOR TAKEOVER
TAKEOVER RESALE REFINANCE LAP PLOT SELF CONSTRUCTION
Other _________________________________ (please specify)
For all Builder Fresh Purchase & BT cases: Builder has handed over possession in the subject building – Yes / No
If Yes, then please mention date of possession letter here _________________
IS THE PROJECT PRE APPROVED (YES / NO):
IF YES, PROJECT APPROVAL REFERENCE AS PER THE DEVELOPER MI (ROW AND COLUMN):
ROW: COLUMN:
PROPERTY ADDRESS
PLOT NO FLAT NO FLOOR
BUILDING NAME: PLOT NO 153 4TH LINE GREEN VILLAS AMEENAPUR PO AMEENPUR SANGAREDDY
TELANGANA IN 502032
STREET NAME
AREA
CITY
PINCODE
LANDMARKS, IF ANY
(Only for Valuations)
RESTRICTED

REVISED INITIATION FORM DEC’24
150
AREA OF PROPERTY SQ FT/SQ MT CARPET BUILT-UP SUPER BUILT UP
ANY STILT / COVERED CAR PARKING: YES / NO (IF YES, PLEASE ATTACH THE DOCUMENTARY PROOF)
CONTACT PERSON: KOYA JAGADEESH
PHONE NO/S: 9618972512
MANDATORY DOCUMENTS
1. FOR ALL CASES - Document confirming address and area of property (Index II/ Copy of Sale Agreement)
ADDITIONALLY
2a. Property Less than 10 years old (Provide any of the following documents)
 Occupation Certificate
 Approved Plan
2b. Property more than 10 years old (Provide any of the following documents)
 Occupation Certificate
 Approved Plan
 Municipal tax receipt
3. Duly Approved layout plan & Sub-division plan (For Plot loans)
ADDITIONAL INFORMATION, IF ANY:
RM NAME: SHUBHAM CHOPRA
MOBILE NO: 9993688836
Signature of Salesperson requesting the initiation
Date – 24-06-2025
RESTRICTED
