================================================================================
EXTRACTED TEXT FROM PROPERTY DOCUMENTS
================================================================================
Extraction Date: 2026-01-31 21:37:12
Property Name: Property
Total Documents Processed: 5
Documents with Extracted Text: 5

================================================================================


--------------------------------------------------------------------------------
DOCUMENT: Documents_shared_by_client_House_Plan_Permisssion.pdf
Type: PDF
Characters: 3,433
Words: 893
Lines: 82
--------------------------------------------------------------------------------

© Ce Ce
> ~ ae
2 = & HAR BBS ——————————
y & & ChB &es Reo - Ff ® —
2 Ik @ €} of Ket BV DH Vous > on p 7
f= b Ome gee Sue Leg © a : o n> |
AEs & © oa Us : * 2)
7 aS seheccbaeeeeelaoypgceny cena’ oe ep ¢
> ab fre & gee ee ag ot OR EE g Bod od 8 RO K & XK Ko vU e
, ne g cH engapeteryel agi iy geese Ko : a,
a a PE i P au e cg o @ !
y Par yess 2 & wd os BE Som & Elo © uue & Gg a & q
eo re) ~
@ yaw edo ue deb ase pPaged sg pashy o © gv “ie : Ko
Meret atte eReey & 8 a & gh % |
pelapeusgceeep tesla les BS fe Ei 2 at &e S i
cae ey eeoueepebatens fl ¢ g OE Ef © & ® O
opera sel) iP pasgebyores pb oe B & rm Kx ® x Y
tr p < HR
eReo Reus EE PE Ye GB EEE Ee @ EEO YL f f om
CB ERS REE” B o U Eth ery 6 & 2 g° de
Be eg un . 22 Bp BY B x BoB & ph 74 2 (i age * Cig @
0 2 oe & an en. . oc © ae & 8 s & go a 8 ie Zea aN
gob eas gee & oa s © oy x Eh Bur Sou ln % gms s BS eas tt)
a Gro BAR SR GOERS | GEER By & & © & 2H jo? & a Z & PAR Dal Sik?
. or afghans § ae og pe Ss 43 Gg 2 * xy ep pA BAD
ga" & ve UE ORO fg: BS of @ & Big EB OP 25 @® 3 oc !=>=-s
Bi ig? wv « BekeS & © 8s ef mi & “QB fo @ & g ey
CH HO “wo  & hoe & @ wu 3 eg w& gE ad ed Ns
6. Oo Px re) yo Ke 6 aS %v G, fe ~ RB a® fs] ©o o tr & LG %
ef - ©u wo xe e ‘ Bs GC “wy Pe of Fe “I on G ma (3
i ; g BhERe a & gees 8 2B gS
: pg EEPES go © G8 By FE a ee po
G 6 gy 2 & B¢ mie, EB KE G x p Gh
. 6 . * 2 Sg G, 2, Bie ®G & 8 ©»
Bob of fy oo 83 28 Gs g 4 S &
¢ © GR & wie ee 38 DS) Sy  @))]
, red © ne g EE - ° °
si m c on © ©
G


a | Ie BY IB CONSTRUCTION GROUND AND FIRST |
3 , \ URGE] FLOORS, OF PLOT NO: 177, IN.SY.NO.277 |
RW pity eres s |] panarer aut eK vec » estas SITUATED AT AMEENPUR VILLAGE & G.P.,
oe Mi icin Rccsias | AMEENPUR MANDAL, SANGAREDDY DIST.
RRS pee canteen a aaa et , T.S. |
i ae apne
: HH z ag ‘ , basi BELONGS TO,
, aaa a ‘i : } SMT.JERIPETI VADDE LAXMI ,& OTHER'S
ee ee | er a W/O. LATE.J. KRISHNA.
LT an thsidishlininn cree earica ae | BE ee | OS LEE OR ;
_ EEE creme oo eee ae
TE | aL eee
Sait € f OU & “Sohfee J « «conn tre £600 eisai: RCC &COLUMNFOOTINGS/CRMS
pe ae mel Re Herne Qerosusssoc BASEMENT R.C.CPLINTH BEAM/CRSM
a rates Gis 4: SOS Herein Sgue. 208: 9 SRO Bw Ores SUPER STRUCTURE  8.B.MINCM1.6
Ol en Te Le NN, 2" oe snail ae aie ROOF R.C.C. SLAB |
ae ZR te -_ iit FLOORING POLISHED STONE SLABS / VITRIFIED TILES
ane | a i ’ =a --259(2/ze2r0 _ mn HOE Suge DOORS&WINDOWS — SEASONED WOOD / COUNTRY WOOD
ELEVATION ith: a i elie ee SCHEDULE OF OPENINGS :
FT 4 La eh WBeayy SL ME, oe ars op eee Sechaba WINDOWS wW 5'-0"X4'-6"
Tee — ® egigona ea en “A D1 3'-0"X7-0" W1 3'-6"X4'-6"
24'0" SECTION ~AA aia = = D2 2'6"K7'-0" w2 3'.6"X2'-6"
f : V.3'-0"X1'-6"
: s \entaae | A TOME | , PLOT AREA _: 134.00 Sa Yps_OR 112.00 Sa.MTs
B \e7Hx 36 | B \e74"x36 i. re yat Secretary
| : G.P. Ameenpur GROUND FLOOR :69.51 Sa.mTs 748.00S@.FTs,
BEDROOM | BEDROOM o oatanchery (tt), Sanqpreddy Dist FIRST FLOOR :69.5! Sa.mTs 748.00 SQ.FTS,
| 100rx 197% onion O | 100" x 13°71 | : PLOT NO.146
i ) 7 Ik . COMPOUND WALL 41.14 R.MT
}6'0"x 40" 8 | 6'0"x 49". 8 | Z 16" BUILDING S PLAN,SEC..ELE wei
‘ : ,SEC. ELE. :- 1'=8'-0
viii ees | aii | 2 B eo g PROPOSED .—————— | Se
wn -_ big can Lu SITEPLAN  :- 1"=16'0" |
KITCHEN airliner | KITCHEN situ | FE ” |
10°0" x 8114" | 10'0" x 8134" ! |OWNER'S SIGNATURE] ___ ARCHITECT SIGNATURE |
HT i ts aa HTT e WDE BALCONY | !
30. WIDE ROAD FIRST FLOOR PLAN , SITE PLAN a. nN”
ae. aVeO38-1/7P“t1GHMC
: ell:9866947K8A«
GROUND FLOOR PLAN liens



--------------------------------------------------------------------------------
DOCUMENT: Documents_shared_by_client_Sale_Deed.pdf
Type: PDF
Characters: 5,194
Words: 1,009
Lines: 238
--------------------------------------------------------------------------------

‘ , a
 QSANNED-
= t i oe far he isa Sona: in’ 7 rn é tai
ao SS fhe eo Ee ——S= Pea 22)
\ Ey) ee = So eae NS Sai 9 | ao @
\ Wea f 1 COTS tescy: Sh OS ES ES }O1 OO1001 00) 2 Bey
a ts 881884 ote Be Ra STII CATE. 33188 —4 4
Sgormres TELANGANA AB 018001
{ub 02\0r\~1 ~ ae
Los ° nf e + —
38 ee
Pe : al L.No: 1/1884
SALE DEED Ep Sam
4 This DEED OF SALE is made and executed on this 03™ Day of February,
» 2020 at R.O. Sangareddy, by:- ;
. i SRI. GUTTA ANJANEYULU, S/O. SRI. MUSALAIAH, aged about 28
years, Occupation: Business, R/O. H.No.1-99, Main Road, Voletivaripalem,
# Prakasam District, Andhra Pradesh. (Aadhaar No.262685826072)
' ff HEREINAFTER called the VENDOR which expression shall mean and
include his heir’s legal representatives, assignees etc., in ONE PART.
: IN FAVOUR OF
' SRI. RAMU GANGINENI, S/O. LATE. RAMAIAH, aged about 32 years,
g. Occupation: Pvt. Employee, R/O. H.No.27, Yousufguda North, Laxmi
' Nagar-II, Erragadda, Hyderabad, Telangana State. (Aadhaar
4 No.803437872578)
: : HEREINAFTER called’‘the VENDEE which expression shall mean and include
his heir’s legal representatives, assignees etc., in OTHER PART.
: Contd...2...


. -3-

The VENDOR hereby delivers to the VENDEE all the relevant deeds
evidence and writings now in his possession and custody relating to the
title of the VENDOR to the property hereby demised.

The VENDOR hereby further declare that henceforth it will be lawful
for the VENDEE to occupy and enjoy the said property, as his absolute
property and neither VENDOR nor his heirs representatives will has/have

no right or claim thereon and all such rights of the VENDOR shall
henceforth rest absolutely in favour of the VENDEE their heirs and
assigns.

. The VENDOR further declare that he has paid all the revenue cess
pertaining to the said property up to date of registration, and agreed to
- pay if any dues found later date, further declare that he has not
committed any third party sales/ Agreements/ Leases/ Mortgages etc.,
against the schedule mentioned property. If the VENDEE deprived any loss
due to the defective title of the VENDOR, the VENDOR agreed to

compensate the VENDEE as per law. ‘

. SCHEDULE OF PROPERTY

All that the SEMI-FINISHED RCC House Constructed on PLOT

No.177 admeasuring area 134 Sq. Yds or 112.02 Sq. Mtrs, in Survey
No.277, having built up area in Ground Floor 1050 Sq. Feet and in First
Floor 1050 Sq. Feet, thus total Built up area comes to 2100 Sq. Fts, Roof

. covered with RCC, Situated at AMEENPUR, Ameenpur Mandal,
Sangareddy District, Telangana State., And District Registration office at
Sangareddy, bounded by:-

’ NORTH BY :- SURVEY NO.278.
SOUTH BY :- PLOT NO.176.
EAST BY :- 30’ WIDE ROAD.
WEST BY _:- PLOT NO.146.
NOTE:-The survey number is in which the schedule mentioned is not
Assigned Lands which do not come under Act. No.9 of 1977.
Contd...4...
| Qn Ror s-Qu, Ate


: ao}
— >
oy
Yo
25
a?
EG
°
2
°
Ba
oN
85
a oO
Ps r=)
Co
Xo
N
Se
@ 2;
af
“”
oO
a
'
ae
—_——<——~
ZAC
Generated on: 03/02/2020 10:20:10 AM of 08
. The Seal of Joi
OR] Sub phe oaice
rs Co) SANGAREDDY (R.0)
SCE RECS


ahs
Z; Description of the House : All that the SEMI-FINISHED RCC
House Constructed on PLOT
No.177 admeasuring area 134
Sq. Yds or 112.02 Sq. Mtrs, in
Survey No.277, having built up
, area in Ground Floor 1050 Sq.
Feet and in First Floor 1050 Sq.
Feet, thus total Built up area
: comes to 2100 Sq. Fts, Roof
covered with RCC, Situated at
AMEENPUR, Ameenpur Mandal,
Sangareddy District, Telangana
State.,
Zz
a) Nature of the Roof REC.
. b) Type of Structure : Pillars & Brick Walls.
2. Age of the House : Newly.
3. Total extent of site : 134 Sq. Yards.
_ 4. Built up Area
In Ground Floor: : 1050 Sq. Fts.
In First Floor: : 1050 Sq. Fts.
; Total built up area : 2100 Sq. Fts.
5. Annual rental value :-
, 6. Municipal Tax per Annum a
IN WITNESS WHERE OF the parties have herewith put their
signature to this deed of sale with his free will and desire on the day
month and year aforementioned.
VENDOR
q; %
VENDEE
Contd...5...


LO
GEE
—_
33
xe
2g
3
Me
ES
2
°
z
8 am
rs)
a vt
« ~
So
Rf
z
vt
z
a
rs)
x
'
a4
FICE SN
Generated on: 03/02/2020 10:20:10 AM of 28
2 The Seal of Joint
ORO] Sib Registrar office
S\ sancarepoy (r.0) JO
Fr io <
fz] ON


. i Hie J
REGISTRATION PLAN
. Plan showing of all that the SEMI-FINISHED RCC ‘House Constructed on
PLOT No.177 admeasuring area 134 Sq. Yds or 112.02 Sq. Mtrs, in
. Survey No.277, having built up area in Ground Floor 1050 Sq. Feet and in
First Floor 1050 Sq. Feet, thus total Built up area comes to 2100 Sq. Fts,
Roof covered with RCC, Situated at AMEENPUR, Ameenpur Mandal,
Sangareddy District, Telangana State.
VENDOR: SRI. GUTTA ANJANEYULU, S/O. SRI. MUSALAIAH,
VENDEE: SRI. RAMU GANGINENI, S/O. LATE. RAMAIAH,
é3 —— —— =, =I Se Fy
. | oo a ne
| aye | _ |] i | epee [ == IH
if pth. | ee | :
Mer rre oae a i FIRST FLOORPLAN .
BOUNDARIES ARE:-
NORTH BY :- SURVEY NO.278.
SOUTH BY :- PLOT NO.176.
EAST BY i= 30’ WIDE ROAD.
| WESTBY :- PLOT NO.146. Qu,
fay
WITNESSES: - G SS Za
VENDOR
VENDEE


ie)
: co
>
i £
Ss
ae
Ea
)
=
°
=z
“wh
85
Ow
- a
So
S 2
20
°
”
a
9
'
x
—-
EFICE ON
Generated on: 03/02/2020 10:20:10 AM ° =
. The Seal of J
OR) i ecbarsetinrl
rar es
[) )
V,
. SUR RESS 4



--------------------------------------------------------------------------------
DOCUMENT: Documents_shared_by_client_Tax_Receipt.pdf
Type: PDF
Characters: 658
Words: 84
Lines: 21
--------------------------------------------------------------------------------

8/23/23, 6:44 PM about:blank
Print On : 23-08-2023 18:44:10
MUNICIPAL ADMINISTRATION DEPARTMENT
Ameenpur Municipality
Sangareddy District - Telangana State
No: MIDPTSA0862723184038602515
RECEIPT FOR SELF ASSESSMENT
Payment Date: 23-AUG-2023 12:08:00
Property Tax Application Number 9124408627
Owner Name GANGINENI RAMU
House Number 5-277/177/A/1
Amount Paid (Excluding PG Charges) 13850 (Rs)
Transaction Date 23-AUG-2023 12:08:00
Locality Name Ameenapur
Balance Amount -- (Rs)
Mode Of Payment BD-NB
Payment Period From 01-APR-2023
Payment Period To 31-MAR-2024
Transaction Status SUCCESS
*It is a computerized Receipt, signature not required.
about:blank 1/1


--------------------------------------------------------------------------------
DOCUMENT: Documents_shared_by_client_Valuation_Initiation_Format.pdf
Type: PDF
Characters: 1,801
Words: 274
Lines: 53
--------------------------------------------------------------------------------

REVISED INITIATION FORM DEC’24
VALUATION INITIATION REQUEST
(Please use only CAPITAL LETTERS)
TRACKER: 35620252035003461
PROPOSED LOAN AMOUNT: 7,500,000
: RAMU GANGINENI
NAME OF CUSTOMER
CO BOROWER-2:
CO BORROWER-3
NAME OF SELLER/DEVELOPER:
TYPE OF LOAN
BUILDER – APPROVED PROJECT BUILDER – UNAPPROVED PROJECT VENDOR TAKEOVER
TAKEOVER RESALE REFINANCE LAP PLOT SELF CONSTRUCTION
Other _________________________________ (please specify)
For all Builder Fresh Purchase & BT cases: Builder has handed over possession in the subject building – Yes / No
If Yes, then please mention date of possession letter here _________________
IS THE PROJECT PRE APPROVED (YES / NO):
IF YES, PROJECT APPROVAL REFERENCE AS PER THE DEVELOPER MI (ROW AND COLUMN):
ROW: COLUMN:
PROPERTY ADDRESS
PLOT NO FLAT NO FLOOR
BUILDING NAME: PLOT NO 177 SURVEY NO 277 AMEENPUR SANGAREDDY 502032
STREET NAME
AREA
CITY
PINCODE
LANDMARKS, IF ANY
(Only for Valuations)
RESTRICTED

REVISED INITIATION FORM DEC’24
134
AREA OF PROPERTY SQ FT/SQ MT CARPET BUILT-UP SUPER BUILT UP
ANY STILT / COVERED CAR PARKING: YES / NO (IF YES, PLEASE ATTACH THE DOCUMENTARY PROOF)
CONTACT PERSON: RAMU GANGINENI
PHONE NO/S: 8919964663
MANDATORY DOCUMENTS
1. FOR ALL CASES - Document confirming address and area of property (Index II/ Copy of Sale Agreement)
ADDITIONALLY
2a. Property Less than 10 years old (Provide any of the following documents)
 Occupation Certificate
 Approved Plan
2b. Property more than 10 years old (Provide any of the following documents)
 Occupation Certificate
 Approved Plan
 Municipal tax receipt
3. Duly Approved layout plan & Sub-division plan (For Plot loans)
ADDITIONAL INFORMATION, IF ANY:
RM NAME: SHUBHAM CHOPRA
MOBILE NO: 9993688836
Signature of Salesperson requesting the initiation
Date – 22-07-2025
RESTRICTED


--------------------------------------------------------------------------------
DOCUMENT: Documents_shared_by_client_Valuation_Initiation_Mail.pdf
Type: PDF
Characters: 749
Words: 93
Lines: 19
--------------------------------------------------------------------------------

Shubham CHOPRA
From: Shubham CHOPRA
Sent: Tuesday, July 22, 2025 5:57 PM
To: North South LEGALVAL IN
Subject: REQUEST FOR LEGAL AND VALUATION INITIATION- RAMU GANGINENI- 35620252035003461
Dear Team,
Please initiate Legal and Valuation for the Captioned Case.
Customer: MR RAMU GANGINENI
AAPS ID: 35620252035003461
Thanks and Regards
Shubham Chopra
Manager-Asset Specialist LG - MSF | RBWM
THE HONGKONG AND SHANGHAI BANKING CORP LTD,
6-3-1107 & 1108 RAJBHAVAN ROAD,SOMAJIGUDA, HYDERABAD -500082
__________________________________________________________________________________________________
Mobile: +91 | 9993688836
For any feedback on our services,please contact VP--- Amit Bansal / Mobile: 7304483727 ,Email: amit1.bansal@hsbc.co.in
RESTRICTED
1
